# seata-test

./: README.md  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/sun/test/: App.java
seata-account/src/main/java/com/sun/test/config/: DataSourceProxyConfig.java
seata-account/src/main/java/com/sun/test/controller/: TestController.java
seata-account/src/main/java/com/sun/test/fegin/: OrderService.java
seata-account/src/main/java/com/sun/test/service/: TestService.java
seata-account/src/main/resources/: application.properties  file.conf
seata-eureka/: pom.xml
seata-eureka/src/main/java/com/sun/test/: App.java
seata-eureka/src/main/resources/: application.properties
seata-order/: pom.xml
seata-order/src/main/java/com/sun/test/: App.java
seata-order/src/main/java/com/sun/test/config/: DataSourceProxyConfig.java
seata-order/src/main/java/com/sun/test/controller/: TestController.java
seata-order/src/main/java/com/sun/test/service/: TestService.java
seata-order/src/main/resources/: application.properties  register.conf
seata-storage/: pom.xml
seata-storage/src/main/java/com/sun/test/: App.java
seata-storage/src/main/resources/: application.properties  file.conf
src/main/java/com/sun/test/: App.java
src/test/java/com/sun/test/: AppTest.java
